# Build and publish for each push to branch master

name: GitHub Actions - Build and publish build logic plugins

on:
  push:
    branches:
      - 'dev'

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '8'
          cache: 'gradle'

      - name: 'Build'
        run: ./gradlew build

      - name: 'Check if cordapp-publish-conventions needs to be published'
        uses: tj-actions/changed-files@v35
        id: verify-cordapp-publish-updated
        with:
          files: |
            cordapp-publish-conventions/gradle.properties

      - name: 'Publish cordapp-publish-conventions'
#        if: steps.verify-cordapp-publish-updated.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew :cordapp-publish-conventions:publish

      - name: 'Check if cordformation-conventions needs to be published'
        uses: tj-actions/changed-files@v35
        id: verify-cordformation-updated
        with:
          files: |
            cordformation-conventions/gradle.properties

      - name: 'Publish cordformation-conventions'
#        if: steps.verify-cordformation-updated.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew :cordformation-conventions:publish

      - name: 'Check if java-common-conventions needs to be published'
        uses: tj-actions/changed-files@v35
        id: verify-java-common-updated
        with:
          files: |
            java-common-conventions/gradle.properties

      - name: 'Publish java-common-conventions'
#        if: steps.verify-java-common-updated.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew :java-common-conventions:publish

      - name: 'Check if java-library-conventions needs to be published'
        uses: tj-actions/changed-files@v35
        id: verify-java-library-updated
        with:
          files: |
            java-library-conventions/gradle.properties

      - name: 'Publish java-library-conventions'
#        if: steps.verify-java-library-updated.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew :java-library-conventions:publish

      - name: 'Check if kotlin-common-conventions needs to be published'
        uses: tj-actions/changed-files@v35
        id: verify-kotlin-common-updated
        with:
          files: |
            kotlin-common-conventions/gradle.properties

      - name: 'Publish kotlin-common-conventions'
#        if: steps.verify-kotlin-common-updated.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew :kotlin-common-conventions:publish

      - name: 'Check if kotlin-cordapp-conventions needs to be published'
        uses: tj-actions/changed-files@v35
        id: verify-kotlin-cordapp-updated
        with:
          files: |
            kotlin-cordapp-conventions/gradle.properties

      - name: 'Publish kotlin-cordapp-conventions'
#        if: steps.verify-kotlin-cordapp-updated.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew :kotlin-cordapp-conventions:publish
